<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <header class="header">
    
        <nav>
            <img class="logo" src="img/logo.png" alt="">
            <ul><strong>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Tourist-spots.html">Tourist spots</a></li>
                <li><a href="Aboutus.html">About us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </strong>
            </ul>
        </nav>
    </header>
</body>
</html>